<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center|clip_vertical"
    android:background="#21E1F3"
    android:fadingEdge="horizontal"
    android:foregroundGravity="center"
    android:orientation="vertical"
    android:rotation="0">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aclonica"
        android:gravity="center"
        android:text="Gabinator_Android"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/Descripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:fontFamily="@font/aclonica"
        android:gravity="center"
        android:text="Gabinator_Android se usa en conjunto con Gabinator_Desktop " />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:scaleType="fitXY"
        android:scaleX="1"
        android:scaleY="1"
        app:srcCompat="@drawable/miguelandroid" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="top"
        android:orientation="horizontal">

        <Button
            android:id="@+id/TCP"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="1"
            android:background="@color/black_overlay"
            android:fontFamily="@font/aclonica"
            android:gravity="center|fill_horizontal"
            android:text="TCP"
            android:textSize="34sp"
            android:textStyle="bold|italic" />

        <Button
            android:id="@+id/USB"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:fontFamily="@font/aclonica"
            android:gravity="center|fill|fill_horizontal|end"
            android:text="USB"
            android:textSize="24sp"
            android:textStyle="bold|italic" />

        <Button
            android:id="@+id/LOG"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="1"
            android:fontFamily="@font/aclonica"
            android:gravity="center|fill_horizontal"
            android:text="LOG"
            android:textSize="34sp"
            android:textStyle="bold|italic" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aclonica"
        android:gravity="center"
        android:text="si usted ve esta pantalla teniendo Gabinator_Desktop conectado con algun cable USB, entonces significa que no se detecto ningun dispositivo, por favor revise los controladores" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:fontFamily="@font/aclonica"
        android:gravity="center"
        android:text="para informar de problemas publicarlos en: https://github.com/Gonanf/gabinator_android_remaster" />

</LinearLayout>